%dw 2.0

type auto_cfcf0ee7_3af7_467b_ba78_df9dc1ebce27_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    location: "Ahmedabad" | "Guwahati" | "Bengaluru" | "Kochi" | "Chandigarh" | "Pune" | "Kolkata" | "NCR" | "Mumbai" | "Hyderabad", 
    search?: String, 
    timeslot?: "Afternoon" | "Evening" | "Night" | "Morning"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

